functor SynthesizerFn (P : SYNTHESIS_PROBLEM) = struct
  fun correspondences k F input output = ...
  fun mostSimilarSubsequence S X Y = ...
  ...
  fun parser examples = ...
  fun outputTransducer examples parser = ...

  fun synthesizedProgram examples =
    let val parser = parser examples
    in  (outputTransducer examples parser) o parser
    end
end

